#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
%%% Set Hebrew and English fonts
\setmonofont[Script=Hebrew]{Miriam Mono CLM}
\newfontfamily{\englishfont}[Ligatures=TeX]{TeX Gyre Pagella}
%\newfontfamily{\englishfont}[Ligatures=TeX]{Latin Modern Roman}
% Proper font size in math mode.
\setmathrm[Ligatures=TeX]{Latin Modern Math}

%%% Another way is to set just the Hebrew fonts:
%\newfontfamily\hebrewfont[Script=Hebrew]{David CLM}
%\newfontfamily\hebrewfonttt[Script=Hebrew]{Miriam Mono CLM}
%\newfontfamily\hebrewfontsf[Script=Hebrew]{Simple CLM}
% consider using \usepackage{iffont}

%%% Sets both header and footer
\fancyhf{} % sets to nothing
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[C]{\textup{\thepage}}

\renewcommand*{\refname}{Bibliography}

%%% Some alternative styles
\ifcsname question\endcsname
  \theoremstyle{definition}
  \newtheorem{quesh}[thm]{שאלה}
  \renewenvironment{question}{\begin{quesh}}{\end{quesh}}
\else
\fi
\ifcsname sol*\endcsname
  \theoremstyle{remark}
  \newtheorem*{emphsol*}{פתרון}
  \renewenvironment{sol*}{\begin{emphsol*}}{\end{emphsol*}}
\else
\fi
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "David CLM"
\font_sans "default" "Hadasim CLM"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\bullet 0 2 5 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
מאקרו עבודה מסכמת
\end_layout

\begin_layout Author
שרון לוי, ניר ויג ואיתי דיין
\end_layout

\begin_layout Standard

\series bold
חלק
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
יש מקטע רציף ממידה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
של אינסוף משקי בית הממקסמים תועלת מהוונת מצריכה יש להם תשואת עבודה שמשלבת
 סטוכסטיות ומסומנת ב-
\begin_inset Formula $z$
\end_inset

 שמסופקת באופן קשיח לפירמה ומקבלים תזרים שכר של 
\begin_inset Formula $w\times z$
\end_inset

.
 משקי הבית בוחרים צריכה על מנת לבטח נגד שוקים פיננסיים עתידיים בכפוף למגבלת
 נזילות 
\begin_inset Formula $a\geq-a$
\end_inset

.
 בעיית ההחלטה שלהם יכולה להסתכם עם משוואת 
\begin_inset Formula $HJB$
\end_inset

 הבאה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho V(a,z)=max_{c}u(c)+\frac{\partial V}{\partial a}s(a,v)+A_{z}V(a,z)
\]

\end_inset

כאשר 
\begin_inset Formula $\rho$
\end_inset

 הוא מקדם ה-
\begin_inset Formula $discount\,rate$
\end_inset

, 
\begin_inset Formula $A_{z}$
\end_inset

 גנרטור של תהליך סטוכסטי שמגביל את 
\begin_inset Formula $z$
\end_inset

 באופן שיפורט.
\end_layout

\begin_layout Standard
ה-
\begin_inset Formula $Household\:\,asset\,\:accumulation\,\:equation$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
s(a,z)=\frac{\partial a}{\partial t}=ra+zw(1-\tau)+T
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $r$
\end_inset

 הוא התשואה של הנכסים, 
\begin_inset Formula $\tau$
\end_inset

 מס פרופורציונלי על כל ההכנסות מהעבודה, ו-
\begin_inset Formula $T$
\end_inset

 הוא 
\begin_inset Formula $lump-sum$
\end_inset

 מהממשל.
\end_layout

\begin_layout Standard
כל משקי הבית מקבלים 
\begin_inset Formula $T$
\end_inset

 ללא קשר ל-
\begin_inset Formula $z$
\end_inset

.
\end_layout

\begin_layout Standard
נבחין כי הממשל השית מס פרוגרסיבי כאשר משק בית משלם 
\begin_inset Formula $z\times w\times\tau-T$
\end_inset

, כלומר, 
\begin_inset Formula $z$
\end_inset

 גבוה גורר סך הכל תשלום לממשלה ו-
\begin_inset Formula $z$
\end_inset

 נמוך גורר סך הכל הכנסה מהממשלה.
\end_layout

\begin_layout Standard
הפירמה פועלת בעזרת פונקציית קוב דאגלס שמייצרת מוצר נומרר יחיד:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y=K^{a}Z^{1-a}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $K$
\end_inset

 - הון מצרפי, ו-
\begin_inset Formula $Z$
\end_inset

 - עבודה מצרפית.
 הפירמה משלמת שכר 
\begin_inset Formula $w$
\end_inset

 לכל יחידה של תשומת עבודה וה-
\begin_inset Formula $gross\,rental\,rate$
\end_inset

 הוא 
\begin_inset Formula $r+\delta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
תנאי ניכוי שוק ההון הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}ag(a,z)dadz=K
\]

\end_inset


\end_layout

\begin_layout Standard
שוויון התזרימים פנימה והחוצה מהממשל:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Government\:\,income=\tau\times\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}zg(a,z)dadz=T=Government\,\:spendings
\]

\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף א:
\end_layout

\begin_layout Standard
מגבלת התקציב הממשלתית למעשה משיתה את חלוקת ה-
\begin_inset Formula $Lamp\,sum$
\end_inset

 על המס מהאזרחים במלואה, ובפרט היא תלויה בהתפלגות תשואות ה-
\begin_inset Formula $labor$
\end_inset

 האגרגטיביות ובמגבלות הנזילות על החסכונות של האזרחים.
\end_layout

\begin_layout Standard
כתוצאה מכך, על מנת שהממשלה לא תרוויח או תפסיד כסף, הממשלה יכולה לבחור רק
 
\begin_inset Formula $\tau$
\end_inset

 ו-
\begin_inset Formula $T$
\end_inset

 כך שהיחס ביניהם מקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{T}{\tau}=\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}zg(a,z)dadz
\]

\end_inset


\end_layout

\begin_layout Standard
כלומר, יש מגבלה על היחס בין ה-
\begin_inset Formula $Lamp\,sum$
\end_inset

 לגובה המס הנגבה מהאזרחים שנובעת מהדרישה לשיווין בין ההכנסות להוצאות של
 הממשלה.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ב:
\end_layout

\begin_layout Standard
במודל זה, שיווי משקל מורכב מ:
\end_layout

\begin_layout Standard

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- פונקציות ערך עבור משקי הבית: 
\begin_inset Formula $V(a,z)$
\end_inset

 
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- פונקציות מדיניות צריכה: 
\begin_inset Formula $c(a)$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מחירים: 
\begin_inset Formula $r,w,\delta$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- כמויות מצרפיות: 
\begin_inset Formula $Z,K$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- פונקציית התפלגות: 
\begin_inset Formula $g(a,z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
כאשר אלה מקיימים:
\end_layout

\begin_layout Standard

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- בהינתן מחירים 
\begin_inset Formula $r,w$
\end_inset

, פונקציית המדיניות 
\begin_inset Formula $c(a)$
\end_inset

 בשיווי משקל מביאה למקסימום את פונקציית הערך 
\begin_inset Formula $V(a,z)$
\end_inset

 עבור כל משקי הבית )כפי שתואר במשוואות 
\begin_inset Formula $HJB$
\end_inset

 שלעיל(.
\end_layout

\begin_layout Standard

\numeric on
2
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- הפירמה גם כן מבצעת אופטימיזציה, קרי הכמויות האגרגטיביות המבוקשות 
\begin_inset Formula $Z,K$
\end_inset

 ממקסמות את רווחי הפירמה בכפוף למחירים 
\begin_inset Formula $r,w\text{,\ensuremath{\delta}}$
\end_inset

.
\end_layout

\begin_layout Standard

\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- עבור הביקוש 
\begin_inset Formula $Z,K$
\end_inset

 מתקבל כי השווקים מתנכים.
 כלומר 
\begin_inset Formula $\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}ag(a,z)dadz=K,\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}zg(a,z)dadz=Z$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
4
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\begin_inset Formula $g$
\end_inset

 היא 
\begin_inset Formula $invariant\:distribution\,induced\,by\,the\,KFE$
\end_inset


\end_layout

\begin_layout Standard

\numeric on
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מתקיים גם נכיון שווקים ביחס להנכסות והוצאות הממשלה כלומר 
\begin_inset Formula $\tau\times\int_{z_{min}}^{z_{max}}\int_{-\underline{a}}^{\infty}zg(a,z)dadz=T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
בהתייחס לערכי 
\begin_inset Formula $T\text{,\ensuremath{\tau}}$
\end_inset

, משקי הבית לוקחים את המס 
\begin_inset Formula $\tau$
\end_inset

 ואת 
\begin_inset Formula $T$
\end_inset

 כנתונים הם בוחרים את הצריכה והחיסכון בהתאם אליהם.
\end_layout

\begin_layout Standard
מצד שני, הפירמה והממשלה משחקות משחק על 
\begin_inset Formula $T$
\end_inset

 ו-
\begin_inset Formula $\tau$
\end_inset

 שכן לשתיהן יש השפעה עליהם - הפירמה כאשר ממקסמת את בעייתה.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ג:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pi=max_{K,Z}Y(K,Z)-K(r+\delta)-Zw
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Pi=max_{K,Z}K^{a}Z^{1-a}-K(r+\delta)-Zw
\]

\end_inset


\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $K$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
aK^{a-1}Z^{1-a}=(r+\delta)
\]

\end_inset


\end_layout

\begin_layout Standard
לפי 
\begin_inset Formula $Z$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(1-a)K^{a}Z^{-a}=w
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
חלק
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\end_layout

\begin_layout Standard

\bar under
פתרון:
\end_layout

\begin_layout Standard
משוואת 
\begin_inset Formula $HJB$
\end_inset

 כפונקציה של 
\begin_inset Formula $a,z_{p},I_{E}$
\end_inset

 היא:
\end_layout

\begin_layout Standard
עבור משקי בית בתעסוקה, כלומר כאשר 
\begin_inset Formula $I_{E}=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho V(a,z_{p},1)=max_{c}u(c)+\frac{\partial V}{\partial a}s(a,v)+A_{z}V(a,z)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ρV(a,z_{p},1)=max_{c}\{u(c)+(∂V/∂a)[ra+z_{p}w(1-τ)+T-c]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
λ_{EU}[V(a,z_{p},0)-V(a,z_{p},1)]+%λ_{p}∑_{j}[V(a,z_{p_{j}},1)-V(a,z_{p},1)]/z_{p_{n}}um
\}
\]

\end_inset


\end_layout

\begin_layout Standard
וכאשר הם במצב אבטלה כלומר כאשר 
\begin_inset Formula $I_{E}=0$
\end_inset

 מתקיים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%ρV(a,z_{p},0)=max_{c}\{u(c)+(∂V/∂a)[ra+T-c]+
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%λ_{UE}[V(a,z_{p},1)-V(a,z_{p},0)]+
%λ_{p}∑_{j}[V(a,z_{p_{j}},0)-V(a,z_{p},0)]/z_{p_{n}}um
\}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר:
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho$
\end_inset

 - מקדם ההיוון
\end_layout

\begin_layout Standard
\begin_inset Formula $V(a,z_{p},I_{E})$
\end_inset

 פונקציית הערך
\end_layout

\begin_layout Standard
\begin_inset Formula $u(c)$
\end_inset

 - פונקציית התועלת
\end_layout

\begin_layout Standard
\begin_inset Formula $ra+z_{p}\times w\times(1-\tau)+T$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - ההכנסה של משק בית במצב תעסוקה
\end_layout

\begin_layout Standard
\begin_inset Formula $ra+T$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 - ההכנסה של משק בית שאינו מועסק
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{EU}$
\end_inset

 ההאזארד מתעסוקה לאבטלה
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{UE}$
\end_inset

 - ההאזארד מאבטלה לתעסוקה.
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda_{p}$
\end_inset

 - ההאזארד לשינוי ברכיב התעסוקה הקבוע
\end_layout

\begin_layout Standard
\begin_inset Formula $z_{p}\,num$
\end_inset

 - מספר המצבים האפשריים של הכנסה קבועה.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\series default

\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
פתרון:
\end_layout

\begin_layout Standard
נתחיל עם הגדרת ה-
\begin_inset Formula $CDF$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%Prob{a≤a',z_{p}=z_{p}',I_{E}=I_{E}'}=\int_{-∞}^{a'}\int_{z_{p}'}\int_{I_{E}}g(a,z_{p},I_{E},t)da\,dz_{p}\,dI_{E}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר השינוי בהסתברות על פני אינטרוול זמן 
\begin_inset Formula $\Delta t$
\end_inset

 הוא:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%Prob{a_{t+∆t}≤a',z_{p_{t+∆t}}=z_{p}',I_{E_{t+∆t}}=I_{E}'}-Prob{a_{t}≤a',z_{p_{t}}=z_{p}',I_{E_{t}}=I_{E}'}
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר את שטף השינוי ניתן לחלק לכמה חלקים:
\end_layout

\begin_layout Standard

\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- שינוי בנכסים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial g}{\partial t}=\frac{-\partial}{\partial a}[s(a,z_{p},I_{E})\times g(a,z_{p},I_{E},t)]
\]

\end_inset


\end_layout

\begin_layout Standard
שינוי בסטטוס התעסוקה:
\end_layout

\begin_layout Standard
עבור מועסקים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{UE}\times g(a,z_{p},0,t)-\lambda_{EU}\times g(a,z_{p},1,t)
\]

\end_inset


\end_layout

\begin_layout Standard
עבור מובטלים:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{EU}\times g(a,z_{p},1,t)-\lambda_{UE}\times g(a,z_{p},0,t)
\]

\end_inset


\end_layout

\begin_layout Standard
שינויים בהכנסה הקבועה:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda_{p}\Sigma_{j}[\frac{g(a,z_{p_{j}},I_{E},t)}{z_{p}num}]-\lambda_{p}\times g(a,z_{p},I_{E},t)
\]

\end_inset


\end_layout

\begin_layout Standard
אם 
\begin_inset Quotes eld
\end_inset

נחבר
\begin_inset Quotes erd
\end_inset

 את הכל, וכאשר 
\begin_inset Formula $\Delta t\rightarrow0$
\end_inset

:
\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $I_{E}=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%0=-∂/∂a[s(a,z_{p},1)×g(a,z_{p},1)]+λ_{UE}×g(a,z_{p},0)-λ_{EU}×g(a,z_{p},1)
%+λ_{p}∑_{j}[g(a,z_{p_{j}},1)/z_{p_{num}}]-λ_{p}×g(a,z_{p},1)
\]

\end_inset


\end_layout

\begin_layout Standard
עבור 
\begin_inset Formula $I_{E}=0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
%0=-∂/∂a[s(a,z_{p},0)×g(a,z_{p},0)]+λ_{EU}×g(a,z_{p},1)-λ_{UE}×g(a,z_{p},0)
%+λ_{p}∑_{j}[g(a,z_{p_{j}},0)/z_{p_{num}}]-λ_{p}×g(a,z_{p},0)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
ובכתיב מטריציוני ניתן לכתוב:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A'g=0
\]

\end_inset


\end_layout

\begin_layout Standard
כאשר 
\begin_inset Formula $A'$
\end_inset

 הוא האופרטור מ-
\begin_inset Formula $HJB$
\end_inset

 ו-
\begin_inset Formula $g$
\end_inset

 הוא וקטור כל ההתפלגויות האפשריות במרחב המצבים.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- בקוד
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\family roman
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- 
\end_layout

\begin_layout Standard
תנאי העצירה המוגדר בשלב )f( מכיל בתוכו שני תנאים הכרחיים לשיווי משקל של
 השוק, נכיון שווקים )היצע שווה לביקוש( ושיווי משקל של הכנסות הממשלה ממיסים
 )
\begin_inset Formula $T\text{,\tau}$
\end_inset

 מקיימים שוויון בין הכנסות והוצאות הממשלה(.
 רק כאשר שני התנאים קרובים מספיק לשוויון מלא )בהתאם לטולרנס( ניתן להגיד
 ששיווי המשקל התכנס ופתרון התקבל.
 כמו כן, ככל שה-
\begin_inset Formula $tolerance$
\end_inset

 נמוך יותר, כלומר 
\begin_inset Formula $\epsilon$
\end_inset

 קטן יותר, נדרוש התכנסות מדויקת יותר.
 מתוך הנחת הרציפות, נקבל כי לכל ערך של 
\begin_inset Formula $\epsilon$
\end_inset

 קיימת נקודה קרובה מספיק לשיווי המשקל שתקיים את תנאי העצירה.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted3.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted4.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted5.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
נבחין - המטריצה דלילה היא התקבלה מתהליך הדיסקרטיזציה שנועד לפתור את מערכת
 המשוואות של 
\begin_inset Formula $HJB$
\end_inset

 שהצגנו.
 הדבר נובע מהעובדה כי כל נקודה במטריצת המצבים תלויה רק במצבים הסמוכים אליה
 - השינויים בפונקציית הערך מושפעים משינויים בעושר ובמצב ההכנסה של משקי הבית
 הקרובים.
 למשל, משק בית לא יכול לקפוץ מהרבה הכנסה למעט באופן מיידי, או מעושר מסוים
 לרמת עושר שאינה סמוכה, על כך החיבור בקווים הסמוכים.
 המבנה הדליל של המטריצה מקל על החישוב עצמו ומאפשר לפתור את המערכת באמצעות
 אלגוריתמים שמנצלים דלילות.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
;
\begin_inset Graphics
	filename ../../Downloads/pasted6.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted7.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
חלק
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted8.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ../../Downloads/pasted9.png

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\series bold
שאלה
\family roman
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard

\bar under
סעיף א:
\end_layout

\begin_layout Standard
הכוונה ב-
\begin_inset Formula $Consumption\,risk$
\end_inset

 לאי הוודאות המתקיימת בצריכת משקי הבית בשל תנודות בהכנסות, מיסוי וכו.
 נבחין כי גרף 
\begin_inset Formula $g$
\end_inset

 מראה קשר ישיר בין גובה המס לבין השונות בצריכה.
 ככל שהמס גבוה יותר, השונות בהכנסות הולכת וקטנה.
 הסיבה להתנהגות זו היא שככל שהמס גבוה יותר כך החלק היחסי בהכנסה של משק הבית
 הנובע מהעבודה קטן ומצד שני הסכום המועבר למשק הבית כ-
\begin_inset Formula $Lump\,sum$
\end_inset

 גדל.
 באופן הזה כל משקי הבית למעשה מחזיקים בוודאות גבוהה יותר לגבי הכנסותיהם
 בעתיד והתלות ב-
\begin_inset Formula $\text{z}$
\end_inset

 הופכת לחלשה יותר.
 
\end_layout

\begin_layout Standard
במקרה הקצה שבו יש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
100%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מס על ההכנסה, יש וודאות מוחלטת למשקי הבית ואין להם כל סיכון להכנסה ולצריכה.
 גם במקרה של פיטורין הכנסת משק הבית לא תשתנה כלל ולכן אין כל סיבה לבטח את
 הצריכה.
 במקרה ההפוך בו מס ההכנסה הוא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0%
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
נקבל את תמונת הראי, כל ההכנסה של משק הבית תלויה רק בערך של 
\begin_inset Formula $\text{z}$
\end_inset

 ולכן שינוי ב-
\begin_inset Formula $\text{z}$
\end_inset

 )פיטורין לדוגמה( משפיע דרמטית על היכולת של משק הבית לצרוך.
 על כן, משק הבית יידרש לבטח את עצמו על מנת שיוכל לצרוך גם בעתיד בו 
\begin_inset Formula $\text{z}$
\end_inset

 יקטן והתפלגות הצריכה תיווצר באופן ישיר מהתפלגות ההכנסות של משקי הבית.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ב:
\end_layout

\begin_layout Standard
נבחין כי ככל שהמס גבוה יותר, גרף 
\begin_inset Formula $b$
\end_inset

 מראה כי העושר האגרגטיבי הולך ופוחת, כלומר כמות ההון הנחסך על ידי משקי הבית
 קטנה.
 החל משיעור מס מסוים, ערך ה-
\begin_inset Formula $net\,return$
\end_inset

 מגיע לחסם של 
\begin_inset Formula $r<\text{\ensuremath{\rho}}$
\end_inset

 שאותו הוא לא יכול לפרוץ )אחרת הפתרון יתבדר( מה שמביא את קצב דעיכת החיסכון
 לגדול אף יותר.
 הסיבה לדעיכה בצורך לחסוך מתאימה לתשובה בסעיף א' - הערך ההחזר הקבוע מהממשלה
 עולה לצד ירידה של ההכנסה מעבודה מה שמביא את אי הוודאות בהכנסות להצטמצם.
 עליית הוודאות בהכנסות מורידה את הצורך של משק הבית לבטח את עצמו מפני ירידה
 בהכנסות מה שמקטין את הצורך בהחזקת הון וחסכונות.
 כלומר, ה-
\begin_inset Formula $lump\,sum$
\end_inset

 הגבוה גורם לצמצום של הצורך ב
\begin_inset Quotes erd
\end_inset

חסכון
\begin_inset Quotes erd
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ג:
\end_layout

\begin_layout Standard
נוכל להבחין במספר לקחים -
\end_layout

\begin_layout Standard
א - המסקנה הבולטת ביותר מעבודה זו היא שאחוזי מס גבוהים מאטים ופוגעים בהתפתחות
 המשק, אפשר לראות בבירור בגרפים )a(, )b(, )c( שישנו קשר מונוטוני יורד בין
 גובה המס לבין התוצר המצרפי, ההון המצרפי והצריכה המצרפי, כולם יורדים ככול
 שגדל המס על ההכנסות.
 
\end_layout

\begin_layout Standard
ב - במודל שבו המס חוזר כולו לטובת צריכה של האזרח, מס גבוהה מסייע בהפחתת
 הסיכון בצריכה ומקטין את אי הוודאות בהכנסות, בעיקר בקרב משקי בית עניים.
 ולמעשה בשורה התחתונה מיטיב עם משקי בית עניים.
\end_layout

\begin_layout Standard
ג - כהמשך לכך, ניתן לראות מגרפים 
\begin_inset Formula $e$
\end_inset

 ו-
\begin_inset Formula $f$
\end_inset

 גם את עקומת לאפר - כפי שלמדנו במספר רב של מאמרים - ה-
\begin_inset Formula $revenue$
\end_inset

 הולך וגדל אולם במידול הנל גם ההחזר, למעשה ככל שהמס גדל, ההכנסות גדלות עד
 שמגיעים ל-
\begin_inset Formula $peak$
\end_inset

 של עקומת הלאופר, ממנה סך הכל יש דעיכה בהכנסות עצמן - בכך הפגיעה ביעילות
 שהזכרנו מתקיימת.
\end_layout

\begin_layout Standard
ד - כאשר המיסוי עולה ומביא את ה-
\begin_inset Formula $net\,return$
\end_inset

 לערך המקסימום האפשרי עבורו, נוצרת מעין דרגות סף בה מתקיימים שינויים חדים
 בקצבים - 
\begin_inset Formula $threshold\:\,effects$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ד:
\end_layout

\begin_layout Standard
המגבלות המרכזיות של התרגיל הן:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard

\bar under
סעיף ה:
\end_layout

\begin_layout Standard
אחת ההנחות המשמעותיות והבעייתיות במודל היא חוסר היכולת של משק הבית לבחור
 אם הוא רוצה להיכנס לשוק העבודה או לא.
 למעשה, אין מידול של 
\begin_inset Quotes eld
\end_inset

עלות
\begin_inset Quotes erd
\end_inset

 לעבודה ואין מידול של ערך לזמן חופשי.
 ככל הנראה שילוב של עלות לשעות עבודה )באופן דומה לעלות עבודה שנידונה במספר
 מקרים לאורך הקורס( יכולה לייצר אפקט נוסף התלוי בערך מס ההכנסה, אפקט שבו
 יותר אנשים בוחרים שלא לעבוד כאשר ערך המס עולה.
 כלומר, בהינתן מידול כזה, ייתכן ועלית המס תייצר אפקט חזק ומשמעותי של עליית
 אבטלה ותביא לפגיעה חריפה יותר בתוצר.
\end_layout

\end_body
\end_document
